# Software-r-o-

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: FRONTEND-API-GUIDE.md  README.md  global.json  package.json
backend/Bital.ApiConsultas/: Bital.ApiConsultas.csproj  Bital.ApiConsultas.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Bital.ApiConsultas/Contracts/Responses/: ApiResponse.cs  AtencionResponse.cs  PacienteResponse.cs
backend/Bital.ApiConsultas/Controllers/: AtencionesController.cs  DiagnosticoController.cs  PacientesController.cs
backend/Bital.ApiConsultas/Data/: VitalDbContext.cs
backend/Bital.ApiConsultas/Data/Entities/: Atencion.cs  MaestroPaciente.cs  Paciente.cs
backend/Bital.ApiConsultas/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs
backend/Bital.ApiConsultas/Properties/: launchSettings.json
backend/Bital.ApiConsultas/Services/: AtencionesQueryService.cs  IAtencionesQueryService.cs  IPacientesQueryService.cs  PacientesQueryService.cs
backend/Bital.ApiNegocio/: Bital.ApiNegocio.csproj  Bital.ApiNegocio.http
backend/Bital.ApiNegocio/Properties/: launchSettings.json
backend/Bital.Application/: Bital.Application.csproj  Class1.cs
backend/Bital.Domain/: Class1.cs
backend/Bital.Infrastructure/: Bital.Infrastructure.csproj  Class1.cs
backend/Bital.IntegrationTests/: Bital.IntegrationTests.csproj  UnitTest1.cs
backend/Bital.Shared/: Class1.cs
backend/Bital.UnitTests/: Bital.UnitTests.csproj  UnitTest1.cs
backend/src/: index.js
frontend/: README.md  index.html  package.json  vite.config.ts
frontend/public/: web.config
frontend/src/: App.tsx  index.css
frontend/src/app/: router.tsx
frontend/src/hooks/: useConfigAccesoModulos.ts
frontend/src/lib/: modulos.ts  (+1 more)
(+315 files in other folders)
